artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: e60a6da2578949bb92ecb5c4e209cb06
run_id: 2ef3ba25bd0648bdb357bb0a556d57b6
utc_time_created: '2022-11-30 11:40:14.478170'
