artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 2d980fb7cdfb4e5fadd0e634f75a7735
run_id: 483f536d0839480ba60c82ccbb90b375
utc_time_created: '2022-11-30 11:38:39.092318'
